# java.client

./: .gitignore  .travis.yml  CHANGELOG.md  NOTICE.txt  README.md  end-of-life.txt  pom.xml  release-pom.xml
amqp-0-9-1/amqp/: pom.xml
amqp-0-9-1/amqp/src/main/java/org/kaazing/net/ws/amqp/: AmqpArguments.java  AmqpChannel.java  AmqpClient.java  AmqpClientFactory.java  AmqpEvent.java  AmqpProperties.java  ChannelAdapter.java  ChannelEvent.java  ChannelListener.java  ConnectionAdapter.java  ConnectionEvent.java  ConnectionListener.java
amqp-0-9-1/amqp/src/main/java/org/kaazing/net/ws/amqp/impl/: Action.java  AmqpBuffer.java  AmqpClientException.java  AmqpConstants.java  AmqpFrame.java  AmqpMessage.java  AmqpMethod.java  AsyncClient.java  ChannelStateMachineListener.java  ClientChannelBehaviours.java  ClientStateMachineListener.java  Continuation.java  ErrorHandler.java  EventTargetSupport.java  MethodLookup.java  Parameter.java  Rules.java  StateMachine.java
amqp-0-9-1/demo/: README.md  pom.xml
apidoc/: pom.xml
migrated/gateway.client.java/: README.md  pom.xml
migrated/gateway.client.java/doc/: p_dev_java_tshoot.md
migrated/gateway.client.java/src/main/java/org/kaazing/net/impl/util/: BlockingQueueImpl.java
migrated/gateway.client.java/src/test/java/org/kaazing/gateway/client/impl/util/: StringUtilsTest.java
migrated/gateway.client.java/src/test/java/org/kaazing/gateway/client/impl/ws/: WebSocketCompositeHandlerTest.java  WebSocketConnectTimeoutTestIT.java  WebSocketSelectedHandlerTest.java
migrated/gateway.client.java/src/test/java/org/kaazing/gateway/client/impl/wseb/: CreateHandlerTest.java
migrated/gateway.client.java/src/test/java/org/kaazing/gateway/client/impl/wsn/: WebSocketNativeHandshakeHandlerTest.java
migrated/gateway.client.java/src/test/java/org/kaazing/gateway/client/util/: LoggerUtil.java
migrated/gateway.client.java/src/test/java/org/kaazing/net/auth/: BasicChallengeHandlerTest.java  ChallengeHandlerTest.java  ChallengeResponseTest.java
migrated/gateway.client.java/src/test/java/org/kaazing/net/impl/auth/: SampleChallengeHandler.java
migrated/gateway.client.java/src/test/scripts/org/kaazing/gateway/client/impl/sse/: connect.and.get.data.rpt
migrated/gateway.client.java/src/test/scripts/org/kaazing/gateway/client/impl/ws/: test.websocket.connect.disconnect.rpt  test.websocket.idle.timeout.ping.pong.rpt  testConnectTimeoutOnExtendedHandshakeRequest.rpt
ws/: README.md  pom.xml
ws/demo/: pom.xml
ws/demo/src/main/assembly/: sources.xml
ws/demo/src/main/java/org/kaazing/net/sse/demo/: ServerSentEventsApplet.java
ws/demo/src/main/java/org/kaazing/net/ws/demo/: LoginDialog.java  WebSocketApplet.java  WebSocketFrame.java
ws/doc/: o_dev_java.md  p_dev_java_eventsource.md  p_dev_java_logging.md  p_dev_java_migrate.md  p_dev_java_secure.md  p_dev_java_setup.md  p_dev_java_tshoot.md  p_dev_java_websocket.md
ws/ws/: pom.xml
ws/ws/doc/: p_dev_java_migrate.md
ws/ws/src/main/java/org/kaazing/gateway/bridge/: ValidateOrigin.java
ws/ws/src/main/java/org/kaazing/gateway/client/impl/: Channel.java  CommandMessage.java  DecoderInput.java  DecoderListener.java  EncoderOutput.java  Handler.java  WebSocketChannel.java  WebSocketHandler.java  WebSocketHandlerAdapter.java  WebSocketHandlerFactory.java  WebSocketHandlerListener.java
ws/ws/src/main/java/org/kaazing/gateway/client/impl/auth/: AuthenticationUtil.java
ws/ws/src/main/java/org/kaazing/gateway/client/impl/bridge/: BridgeUtil.java  ClassLoaderFactory.java  HttpRequestBridgeHandler.java  Proxy.java  ProxyListener.java  WebSocketNativeBridgeHandler.java  XoaEvent.java
ws/ws/src/main/java/org/kaazing/gateway/client/impl/http/: HttpRequest.java  (+13 more)
ws/ws/src/main/java/org/kaazing/gateway/client/util/: Base64Util.java  GenericURI.java  HexUtil.java  HttpURI.java  StringUtils.java  URIUtils.java  WrappedByteBuffer.java
ws/ws/src/main/java/org/kaazing/net/auth/: BasicChallengeHandler.java  ChallengeHandler.java  ChallengeRequest.java  ChallengeResponse.java  DispatchChallengeHandler.java  LoginHandler.java  NegotiableChallengeHandler.java  NegotiateChallengeHandler.java
ws/ws/src/main/java/org/kaazing/net/http/: HttpRedirectPolicy.java
ws/ws/src/main/java/org/kaazing/net/impl/auth/: BasicChallengeResponseFactory.java  DefaultBasicChallengeHandler.java  DefaultDispatchChallengeHandler.java  RealmUtils.java
ws/ws/src/main/java/org/kaazing/net/impl/util/: BlockingQueueImpl.java  ResumableTimer.java
ws/ws/src/main/java/org/kaazing/net/sse/: SseEventReader.java  SseEventSource.java  SseEventSourceFactory.java  SseEventType.java  SseException.java
ws/ws/src/main/java/org/kaazing/net/sse/impl/: DefaultEventSourceFactory.java  SseEventReaderImpl.java  SseEventSourceImpl.java  SseEventStream.java  SseEventStreamListener.java  SsePayload.java  SseURLConnection.java  SseURLConnectionImpl.java
ws/ws/src/main/java/org/kaazing/net/ws/: WebSocket.java  WebSocketException.java  WebSocketExtension.java  WebSocketFactory.java  WebSocketMessageReader.java  WebSocketMessageType.java  WebSocketMessageWriter.java  WsURLConnection.java
ws/ws/src/main/java/org/kaazing/net/ws/impl/: DefaultWebSocketFactory.java  WebSocketImpl.java  WsExtensionParameterValuesSpiImpl.java  WsURLConnectionImpl.java
ws/ws/src/test/java/org/kaazing/gateway/client/impl/: Base64UtilTest.java  ByteBufferTest.java  Expectations.java
ws/ws/src/test/java/org/kaazing/gateway/client/util/: Base64UtilTest.java  ByteBufferTest.java  LoggerUtil.java  StringUtilsTest.java
ws/ws/src/test/java/org/kaazing/gateway/client/ws/: Functions.java
ws/ws/src/test/java/org/kaazing/net/auth/: BasicChallengeHandlerTest.java  ChallengeHandlerTest.java  ChallengeHandlersTest.java  ChallengeRequestTest.java  ChallengeResponseTest.java  TestExamples.java
ws/ws/src/test/java/org/kaazing/net/http/: HttpRedirectPolicyTest.java
ws/ws/src/test/java/org/kaazing/net/impl/auth/: DispatchChallengeHandlerTest.java  NodeTest.java  SampleChallengeHandler.java
ws/ws/src/test/java/org/kaazing/net/impl/util/: ResumableTimerTest.java
(+907 files in other folders)
