<?xml version="1.0" encoding="UTF-8"?>
<!--
** This is free and unencumbered software released into the public domain.
**
** Anyone is free to copy, modify, publish, use, compile, sell, or
** distribute this software, either in source code form or as a compiled
** binary, for any purpose, commercial or non-commercial, and by any
** means.
**
** In jurisdictions that recognize copyright laws, the author or authors
** of this software dedicate any and all copyright interest in the
** software to the public domain. We make this dedication for the benefit
** of the public at large and to the detriment of our heirs and
** successors. We intend this dedication to be an overt act of
** relinquishment in perpetuity of all present and future rights to this
** software under copyright law.
**
** THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
** EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
** MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
** IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
** OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
** ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
** OTHER DEALINGS IN THE SOFTWARE.
**
** For more information, please refer to <http://unlicense.org/>
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kaazing</groupId>
        <artifactId>gateway.client.java.common</artifactId>
        <version>5.1.0.9</version>
    </parent>

    <groupId>org.kaazing</groupId>
    <artifactId>amqp.client.java.demo</artifactId>
    <name>Kaazing WebSocket Gateway - AMQP Java Client Demo</name>
    <packaging>jar</packaging>
    <version>5.0.0.1-SNAPSHOT</version>

    <url>https://github.com/kaazing/amqp.client.java.demo.git</url>
    <description>Java demo for AMQP 0-9-1 protocol over WebSocket(RFC-6455) transport.</description>
    <scm>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
        <url>git@github.com:kaazing/amqp.client.java.demo.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>amqp.client.java</artifactId>
            <type>jar</type>
            <version>[5.0.0.0,5.1.0.0)</version>
        </dependency>
         <dependency>
            <groupId>org.kaazing</groupId>
            <artifactId>gateway.client.java</artifactId>
            <type>jar</type>
            <version>[5.0.0.0,5.1.0.0)</version>
         </dependency>
        <!--dependency>
            <groupId>com.kaazing.gateway.core</groupId>
            <artifactId>com.kaazing.gateway.core.demo.resources</artifactId>
            <version>[4.0.0.0,4.1.0.0)</version>
            <type>zip</type>
            <classifier>headers</classifier>
        </dependency-->
    </dependencies>

    <build>
        <plugins>           
            <!-- Create a shaded JAR for running the applet demo -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.kaazing.net.ws.amqp.demo.AmqpFrame</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>**/*.html</exclude>
                                        <exclude>**/*.java</exclude>
                                        <exclude>images/</exclude>
                                        <exclude>resources/</exclude>
                                        <exclude>checklist/</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                    <manifest>
                    </manifest>
                    <manifestEntries>
                        <Trusted-Library>true</Trusted-Library>
                        <Permissions>all-permissions</Permissions>
                    </manifestEntries>
                   </archive>
                </configuration>
            </plugin>

            <!-- Copy the demo resources -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/content</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Attach Demo Source Files -->
            <!-- BWA: Check to see if this is actually needed by a dependency anymore. -->
            <!-- I hate to do this, but maven-source-plugin doesn't seem
                 to work as advertised: It doesn't generate or attach/install
                 the sources despite my combinatorial explosion of attempts.
                 I know assembly will work... -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <!-- this works for assembly build, but breaks from top-level -->
                <configuration>
                    <filters>
                        <filter>src/main/assembly/filter.properties</filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/sources.xml</descriptor>
                                <descriptor>src/main/assembly/content.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <useDefaultExcludes>true</useDefaultExcludes>
                    <failIfMissing>false</failIfMissing>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <geronimo.spec.version>1.1.1</geronimo.spec.version>
    </properties>
</project>
