<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kaazing.gateway.core</groupId>
        <artifactId>com.kaazing.gateway.core.common</artifactId>
        <version>1.0.0.52</version>
    </parent>

    <groupId>com.kaazing.gateway.amqp</groupId>
    <artifactId>com.kaazing.gateway.amqp.client.java.doc</artifactId>
    <name>Kaazing WebSocket Gateway - AMQP Edition Java Client Doc</name>
    <version>4.0.0.14-SNAPSHOT</version>
    <packaging>jar</packaging>

    <url>https://github.com/kaazing-private/amqp.client.java.doc.git</url>
    <scm>
        <connection>scm:git:${project.scm.url}</connection>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
        <url>git@github.com:kaazing-private/amqp.client.java.doc.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.kaazing.gateway.amqp</groupId>
            <artifactId>com.kaazing.gateway.amqp.client.java</artifactId>
            <version>[4.0.0.0,4.1.0.0)</version>
        </dependency>
        <dependency>
            <groupId>com.kaazing.gateway</groupId>
            <artifactId>com.kaazing.gateway.client.java.api</artifactId>
            <version>[4.0.0.0,4.1.0.0)</version>
        </dependency>
        <dependency>
            <groupId>com.kaazing.gateway</groupId>
            <artifactId>com.kaazing.gateway.client.java.kerberos</artifactId>
            <version>[4.0.0.0,4.1.0.0)</version>
        </dependency>
        <dependency>
            <groupId>com.kaazing.net</groupId>
            <artifactId>com.kaazing.net.api</artifactId>
            <version>[1.0.0.0,1.1.0.0)</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-tools</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <!-- Enforce java 1.7 as minimum for compiling -->
                                    <!-- This is needed because of java.util.zip.Deflater and NIO UDP multicast-->
                                    <version>[1.7.0,)</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>[3.0.4,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <!-- The id "attach-javadocs" is critical. Otherwise, these settings are not applied at release:perform. -->
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <attach>true</attach>
                            <includeDependencySources>true</includeDependencySources>
                            <excludePackageNames>
                                com.kaazing.net.auth.kerberos:*.impl.*:*.internal.*
                            </excludePackageNames>
                            <dependencySourceIncludes>
                                <dependencySourceInclude>com.kaazing.gateway:com.kaazing.gateway.client.java.api</dependencySourceInclude>
                                <dependencySourceInclude>com.kaazing.gateway:com.kaazing.gateway.client.java.kerberos</dependencySourceInclude>
                                <dependencySourceInclude>com.kaazing.gateway.amqp:com.kaazing.gateway.amqp.client.java</dependencySourceInclude>
                                <dependencySourceInclude>com.kaazing.net:com.kaazing.net.api</dependencySourceInclude>
                            </dependencySourceIncludes>
                            <overview>${basedir}/src/main/javadoc/overview.html</overview>
                            <windowtitle>All Classes - API Documentation</windowtitle>
                            <doctitle>"All Classes - API Documentation"</doctitle>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
